{
  "appId": "com.ewu.connected",
  "appName": "EWU ConnectED",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 500,
      "launchAutoHide": true,
      "backgroundColor": "#0c0a09",
      "androidSplashResourceName": "splash"
    }
  },
  "server": {
    "hostname": "ewu-connected.app",
    "androidScheme": "https"
  }
}
